# Generated by Django 2.2.6 on 2020-04-13 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('menge', models.TextField()),
                ('erledigt', models.BooleanField(default=False)),
            ],
        ),
    ]
