# Generated by Django 2.2.6 on 2020-04-13 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='menge',
            field=models.TextField(blank=True, default=''),
        ),
    ]
