# Generated by Django 2.2.6 on 2020-04-21 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schiffe', '0002_auto_20200420_2217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='field1',
        ),
        migrations.RemoveField(
            model_name='game',
            name='field2',
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.TextField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schiffe.Game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schiffe.Player')),
            ],
        ),
    ]
