# Generated by Django 2.2.6 on 2020-04-21 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schiffe', '0003_auto_20200421_1541'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='dim_x',
            new_name='num_cols',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='dim_y',
            new_name='num_rows',
        ),
    ]
